*{
    padding: 0;
    margin: 0;
    font-family: 'Epilogue', sans-serif;
    list-style: none;
}

header{
    margin: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-logo .nav-desktop, .nav-mobile{
    z-index: 1000;
    position: absolute;
}

.nav-logo .nav-desktop{
    top: 4%;
    left: 15%;
}

.nav-logo{
    display: flex;
    align-items: center;
}
.logo{
    height: 30px;
    width: 30px;
    margin-top: 11px;
    margin-right: 5rem;
}
.nav-desktop ul{
    display: flex;
}
nav ul li a,nav ul li,
.login{
    cursor: pointer;
font-size: 15px;
color: hsl(0, 0%, 41%);
text-decoration: none;
}

.login{
    margin-right: 10px;
}

.nav-desktop ul li{
    margin: 0 1rem;
}

.btn{
    cursor: pointer;
    border: 1px solid;
    border-radius: 10px;
    padding: 10px;
    background-color: transparent;
}
.submenu-1, .submenu-2{
    transition: transform .1s ease-in;
}

.submenu-1.active, .submenu-2.active{
    transform: rotate(-180deg);
}
.sub-menu a,
.sub-menu-two{
    margin: 10px;
    display: block;
}

.sub-menu,
.sub-menu-two{
    background-color: #fff;
    position: fixed;
    display: none;
    border-radius: 10px;
    padding: 7px;
    z-index: 2000;
   box-shadow:  0px 0px 10px 3px rgba(0, 0, 0, 0.123);
}
.sub-menu-two {
    padding: 20px;
}
.sub-menu-two a{
    display: block;
    margin-top: 10px;
}
.sub-menu.active,
.sub-menu-two.active{
    display: block;
}

/* mobile */
.menu-mobile{
    display: none;
}
.nav-mobile.active{
    right: 0;
 }
.nav-mobile{
    display: none;
    width: 50%;
    height: 150%;
    padding: 1.5rem 2rem;
    background-color: #fff;
    top: 0;
    right: -300px;
    transition: .4s;
}

.nav-mobile li{
    margin-top: 35px;
}
.close-menu-mobile{
    position: absolute;
    top: 20px;
    height: 18px;
    right: 15px;
}

main{
    display: flex;
    margin: 2rem 5rem;
}

.hero{
    max-width: 100%;
    max-height: 70%;
    width: 100%;
}
.description {
    margin: 110px 40px 40px ;
}

.description h1{
    font-size: 75px;
    margin-bottom: 20px;
}

.description p{
    line-height: 22px;
    color: hsl(0, 0%, 41%);
    margin-bottom: 25px;
}
.btn-learn{
    border: 1px solid;
    border-radius: 10px;
    padding: 15px;
    color: #fff;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    background-color: hsl(0, 0%, 8%);
}
.description .brand{
    margin-top: 5rem;
    display: flex;
    align-items: center;
}

.img-brand{
    margin-right: 2rem;
}
@media (max-width: 425px){
.btn, .login, .nav-desktop{
        display: none;
}
    .menu-mobile,  .nav-mobile{
        display: block;
    }
    main{
        align-items: flex-start;
        flex-direction: column-reverse;
        margin: 2rem 1rem;
    }
    .img-brand{
        margin-right: 0;
    }
    .description {
        margin-left: 0;
        text-align: center;
    }
    .description br{
        display: none;
    }
    .description h1{
        font-size: 35px;
        margin: 40px 0 20px 0;
    }
    .description p{
        margin-top: 10px;
    }
    .description .brand{
        margin-top: 3.5rem;
    }
    
}